{
    "files.associations": {
        "*.md": "markdown",
        "io.h": "c",
        "ext_io.h": "c",
        "pinmap.h": "c",
        "uart.h": "c",
        "stdio.h": "c",
        "i2c.h": "c",
        "nrfx_power.h": "c"
    },
    "C_Cpp.default.configurationProvider": "nordic-semiconductor.nrf-connect"
}